{
  "name": "100-days-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "sass ./21/style.scss",
    "css-dev": "sass --watch ./21/style.scss ./21/style/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.30.0"
  }
}
